[tool:pytest]
addopts = --html-report=./report/report.html -v -rS
filterwarnings=
    ignore:DeprecationWarning
    ignore:PendingDeprecationWarning
# log_cli = True
log_cli = False
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_level = DEBUG


[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    def __init__
    if self.debug
    if __name__ == .__main__.:
    raise NotImplementedError


[coverage:html]
directory = coverage_html_report